<?xml version="1.0"?>
<project name="parse-beehyv" default="jar-core">

    <import file="../build-plugin.xml"/>



    <!-- Add compilation dependencies to classpath -->
    <path id="plugin.deps">
        <fileset dir="${nutch.root}/build">
            <include name="lib/*.jar" />
        </fileset>

        <fileset dir=".">
            <include name="lib/*.jar" />
        </fileset>
        <fileset dir="${nutch.root}/build">
            <include name="**/parse-html/*.jar" />
        </fileset>

    </path>

    <!-- Deploy Unit test dependencies -->
    <target name="deps-test">
        <ant target="deploy" inheritall="false" dir="../nutch-extensionpoints"/>
        <ant target="deploy" inheritall="false" dir="../protocol-file"/>
    </target>




</project>
